{
  "name": "bookmarklets",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Your ~/bookmarklets via Chrome extension",
  "browser_action": {
    "default_icon": "extension/extension.png",
    "default_popup": "extension/extension.html"
  },
  "permissions": [
    "storage", "tabs", "http://*/*", "https://*/*"
  ],
  "background": {
    "scripts": [
      "extension/extension.js"
    ]
  }
}